{
  "name": "@dave4174/lotide",
  "version": "1.0.0",
  "description": "Utilities developed during the Lighthouse Labs boot camp",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dave4174/lotide.git"
  },
  "keywords": [],
  "author": {
    "name": "David Lang",
    "email": "dlang4174@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dave4174/lotide/issues"
  },
  "homepage": "https://github.com/Dave4174/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.2.0"
  }
}
